<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <style>
            body{
                margin: 0px;
            }
            #main{
               position:absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(214, 218, 221);
            }
            #sub{
                margin: 2% 20%;
            }
            #instaphone{
                border:2px solid black;
                float:left;
                width:40%;
                height:100%;
                
            }
            #login{
                float: right;
                background-color: white;
                box-shadow: 0px 0px 1px white;
                width: 50%;
            }
            #mail{
                background-color: rgb(245, 243, 243);
                color: grey;
                height: 30px;
                width: 250px;
            }
            #psw{
                background-color: rgb(245, 243, 243);
                color: grey;
                height: 30px;
                width: 250px;
            }
            #newsign{
                text-decoration: none; 
                color: black;
                
            }
            #Signup
            {
                background-color: rgb(140, 177, 179);
                height: 30px;
                width: 150px;
                border-radius: 10%;
                border: 1px solid black;
                box-shadow: 0px 0px 5px black;
            }
            input{
                border: 0px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Main division -->
        <div id='main'>
            <div id='sub'>
                <!-- Left partition of page -->
                <div id='instaphone'>
                    <img src="insta.jpg" width="100%" height="100%"/>
                </div>
                <!-- Right partition of page -->
                <div id="login">
                    <div id="heading" style="text-align:center;">
                        <H1>Local Instagram</H1>
                        <br><br><br>
                        <form>
                            <input type='email' placeholder="Phone number,username, or email" id='mail' pattern=".+@.+\.com" /><br><br>
                            <input type='password' id='psw' placeholder="password" pattern="[A-Za-z]*[0-9]+"><br><br>
                            <button> Log in </button>
                            <br><br>
                            <button id="Signup" ><a id="newsign" href='signup.html' >Create an account</a></button>
                        </form>
                        <br><br>
                        <hr>
                        ---------OR---------
                        <br><br>
                        <span>
                            <a href="https://www.facebook.com" target='blank'>
                                <img src="fb.jpg" width="25px" height="20px"> Login With facebook.
                            </a>
                        </span>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>